<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family:Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        background: linear-gradient(135deg,#330867,#30cfd0);
    }
    .container{
        border: 3px solid black;
        border-radius: 10px;
        background: linear-gradient(135deg,#00feba,#5b548a);
        width: 30%;
        height: auto;
        margin: 100px;
        padding: 40px 35px;
        text-align: center;
        color: white;
        font-size: 15px;
    }
    .search{
        margin-top: 0px;
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .search input{
        border: 0;
        outline: 0;
        background: #ebfffc;
        color: #555;
        padding: 6px 25px;
        height: 60px;
        border-radius: 30px;
        flex: 1;
        margin-right: 16px;
        font-size: 18px;
    }
    .search button{
        border: 0;
        outline: 0;
        background: #ebfffc;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        cursor: pointer;
    }
    .weather h1{
        font-size: 80px;
        font-weight: 500;
    }
    .weather h2{
        font-size: 45px;
        font-weight: 400;
        margin-top: -10px;
    }
    .details{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 20px;
        margin-top: 50px;
    }
    .humidity,.wind{
        font-size: 28px;
        margin-top: -6px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="search">
        <input type="text" placeholder="Enter Place name" id="searchcity"><button><img src="searchimg.png" height="20px" width="20px"></button>
        </div><br>
        <div class="weather"><img src="weather-icon-removebg-preview.png" height="70px" width="70px" id="im1">
        <h1 class="temp">22 C</h1>
        <h2 class="city">New York</h2>
        <div class="details">
            <div class="col">
                <img src="humidity-removebg-preview.png" height="70px" width="70px">
                <div><p class="humidity">50%</p><p>Humidity</p></div>
            </div>
            <div class="col">
                <img src="wind-removebg-preview.png" height="70px" width="70px">
                <div><p class="wind">15 km/hr</p>Wind Speed</div>
            </div>
        </div>
        </div>
    </div>
    <script>
        const searchBox=document.querySelector('.search input')
        const searchButton=document.querySelector('.search button')

        const apikey="2e5d5f52b0979226126668b8147e6b94";
        const apiurl="https://api.openweathermap.org/data/2.5/weather?&units=metric&q=";
        async function checkWeather(city){
            const response=await fetch(apiurl+city+`&appid=${apikey}`)
            var data=await response.json();
            console.log(data)
            document.querySelector(".city").innerHTML=data.name; 
            document.querySelector(".temp").innerHTML=parseInt(data.main.temp)+'C';
            document.querySelector(".humidity").innerHTML=data.main.humidity+'%';
            document.querySelector(".wind").innerHTML=data.wind.speed+'km/hr';
            if(data.weather[0].main=="Clouds"){
                im1.src='cloudy-removebg-preview.png'
            }
            else if(data.weather[0].main=="Haze"){
                im1.src='haze-removebg-preview.png'
            }
            else{
                im1.src='weather-icon-removebg-preview.png'
            }
        }
        searchButton.addEventListener('click',()=>{
            checkWeather(searchBox.value);
        })
    </script>
</body>
</html>